DATABASE='mongodb://localhost:27017/ecom'
PORT=8000

CLOUDINARY_CLOUD_NAME=asadullahkhan
CLOUDINARY_API_KEY=762442357679618
CLOUDINARY_API_SECRET=zjG-6wOrEQolu0rJ0OVzn0OQvDQ
STRIPE_SECRET=sk_test_51JXmB8BeWpCRs09SDx2KKXrhSGT2gj4e85F7kiyb4BXDY4U54jOYk6seoc6leSgGTGndoCdWTMzUNUFUjniy6Ay600V0hWSDmi